
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-color: black !important;
}

h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    display: flex;
    justify-content: center;
}

h3{
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif; 
    font-size: 2.5rem;
    margin-top: 10px;
}




@keyframes headerAnimate{
    0%{background-image: url(../img/header/header-arg1.jpg);}
    25%{background-image: url(../img/header/header-int.jpg);}
    50%{background-image: url(../img/header/header-city.jpg);}
    75%{background-image: url(../img/header/header-real1.jpg);}
    100%{background-image: url(../img/header/header-13.jpg);}
}


header .slider{
    height: 75vh;
    background-size: cover;
    animation-name: headerAnimate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/*   newsletter     */
.img-manu{
    background-image: url(../img/index/old-traford.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 320px;
    width: 60%;
    margin-left: 150px;
    margin-bottom: 50px;
}

.newsletter .texto{
    font-size: 2rem;
    display: inline-block;
    margin-left: 30px;
    padding: auto;
}

.newsletter .texto p{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;;
}

.form-control{
    width: 150%;
}

.text-yellow{
    color: yellow;
    font-size: 2rem;
}

.texto h4{
    font-family: 'Anton', sans-serif;
    font-style: italic;
    color: white;
}

form{
    font-size: 1rem;
}

.mail{
    display: flex;
}
/*   fin newsletter     */


.descuento{
    font-size: 3rem;
    height: 100px;
    text-align: center;
}

.titulo__pie--xl{
    text-align: left;
    text-justify: auto;
    font-size: 4rem;
    margin: 30px auto;
}



.text-white{
    color: white;
}

.text-center{
    text-align: center;
}

.novedades-articulo{
    height: auto;
    padding: 10px 50px;
    margin: 30px auto;
    justify-content: flex-start;
}

.encabezado__img--fluid{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin: 30px auto;
}




.galeria{
	margin: 60px;
	display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
}

div figcaption{
    font-size: 20px;
    justify-content: center;
}

div p{
    font-size: 20px;
}

table{
    color: #f76236;
    border-color: white;
    font-size: 2rem;
    width: 40%;
    text-align: center;
    margin: 0 auto;
}

/* Grid Paginas*/
.contenedor{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "section main"
    "aside aside"
    "footer footer";
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.header{
    grid-area: header;
}
#filtros{
    grid-area: section;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
.pie-pagina{
    grid-area: contacto;
}
/* tablet */
@media(min-width:671px) and (max-width:1023px)
{
    .contenedor{
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "section section"
        "main main"
        "aside aside"
        "contacto contacto";
        justify-content: center;
        gap: 5px;
        padding: 0;
        overflow: hidden;
    }

    .botonera ul li{
        margin: 4px;
        display: flex;
        justify-content: space-around;
        
    }

    .botonera ul li a{
        font-size: 13px;
    }

    .logo-nav{
        height: 50%;
    }

    #filtros{
        background-color: yellow;
        width: 98%;
        margin: 0 auto;
        font-size: 1.3rem;
        line-height: 1.6em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    header img{
        width: 100%;
    }

    header a img{
        width: 220px;
        height: 30px;
    }

    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .galeria figure figcaption{
        font-size: 20px;
        justify-content: center;
    }
    
    .galeria figure p{
        font-size: 20px;
        margin: 5px;
    }
    
    .galeria figure img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    
    .galeria figure{
        margin: 20px;
        padding: 10px;
    }
    
    .card{
        display: flex;
        align-items: center;
        margin: 0;
        width: 12rem;
    }
    .card-body{
        text-align: center;
    }

    

    .titulo__pie--xl{
        font-size: 40px;
    }

    iframe{
        width: 90%;
    }

   .pie-pagina{
       
        display: block;
    }

    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    
    .pie-pagina .grupo-1{
        
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 18px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.5em;
        color: black;
        margin-right: 10px;
    }
    
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
    }
}

/* movil */
@media (max-width:670px)
{
    .contenedor{
        grid-template-areas:
        "header"
        "section"
        "main"
        "aside"
        "contacto";
        grid-template-columns: 100%;
    }

    header a img{
        display: flex;
        width: 300px;
    }
    
    .botonera ul li a{
        font-size: 12px;
    }

    .ban-pages{
        width: 100%;
    }

    .ban-log-mar{
        width: 100%;
    }

    #filtros{
        background-color: yellow;
        font-size: 1.3rem;
        line-height: 1.6em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .galeria figure figcaption{
        font-size: 20px;
        justify-content: center;
    }
    
    .galeria figure p{
        font-size: 20px;
        margin: 5px;
    }
    
    .galeria figure img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    
    .galeria figure{
        margin: 20px;
        padding: 10px;
    }
    
    .card{
        display: flex;
        align-items: center;
        margin: 0;
        width: 10rem;
    }
    .card-body{
        text-align: center;
    }

    .botonera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .botonera ul li{
        margin-right: 16px;
    }

    section{
        justify-content: center;
        width: auto;
        
    }

    h3{
        margin-top: 20px;
    }

    iframe{
        width: 400px;
    }
    h3{
        font-size: 26px;
    }

    .pie{
        display: flex;
        justify-content: center;
    }

    .descuento{
        width: auto;
    }
    .titulo__pie--xl{
        font-size: 30px;
    }
    .pie-pagina{
        width: 100%;
    }

    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 15px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.3em;
        color: black;
        margin-right: 10px;
    }
    
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
    }

}


/* Desktop */

@media (min-width: 1024px)
{
   .contenedor{
     grid-template-columns: 20% 80%;
     grid-template-rows: auto;
     grid-template-areas: 
     "header header"
     "section main"
     "aside aside"
     "contacto contacto";
   }

    header a img{
        width: 45%;
        height: auto;
        margin: 20px;
    }
   
   .botonera ul li{
    margin: 10px;
   }

   .botonera ul li a{
    font-size: 20px;
   }

   .ban-retro{
    width: 100%;
   }

   .ban-sel{
    width: 100%;
   }

   .ban-marcas{
    width: 100%;
    height: auto;
   }
   .ban-pages{
    width: 100%;
   }

   .ban-equipos{
    width: 100%;
    height: 75%;
   }

   .ban-log-mar{
    width: 90%;
    margin: 20px;
   }

   #filtros{
    background-color: yellow;
    width: 98%;
    height: 20%;
    margin: 0 auto;
    font-size: 1.3rem;
    line-height: 1.6em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }

    #filtros .categorias{
        width: 80px;
    }


 
/*  MAIN  */

.galeria{
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galeria figure figcaption{
    font-size: 20px;
    justify-content: center;
}

.galeria figure p{
    font-size: 20px;
    margin: 5px;
}

.galeria figure img{
    width: 80%;
    height: auto;
    margin: 10px;
}

.galeria figure{
    width: 25%;
    margin: 20px;
    padding: 10px;
}

.card{
    display: flex;
    align-items: center;
    margin: 20px;
}
.card-body{
    text-align: center;
}


/*  MAIN  */

   footer .grupo-1{
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: grid;
    
}

.pie-pagina .grupo-1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pie-pagina .grupo-1 .box{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline;
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin-right: 10px;
}

.img-cancha{
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.img-cancha .titulo-pie{
    color: white;
    font-size: 4rem;
    margin: 30px;
    padding: 20px;
    font-family:  'Anton', sans-serif;
}

h2{
    font-family: 'Anton', sans-serif;
    font-style: italic;
}

.box p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4rem;
}

    

   .cupon{
    margin: 20px 40px;
   }

   .titulo__pie--xl{
    font-size: 40px;
   }
   
   .contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .pie iframe{
        width: 800px;
   }

}   


/* Grid Index */

.caja{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
    "principal principal"
    "contenido contenido"
    "aside aside"
    "contacto contacto";
    justify-content: center;
    padding: 10px;
}



.principal{
    grid-area: principal;
}

.contenido{
    grid-area: contenido;
}

aside{
    grid-area: aside;
}

.pie-pagina{
    grid-area: contacto;
}

@media (max-width:670px)
{
    .caja{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "principal"
        "contenido"
        "formulario"
        "aside"
        "contacto";
    }

    header .slider{
        height: 24vh;
        width: 92vw;
        margin: 10px;
        background-size: cover;
        animation-name: headerAnimate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    
    @keyframes headerAnimate{
        0%{background-image: url(../img/header/header-arg1.jpg);}
        25%{background-image: url(../img/header/header-int.jpg);}
        50%{background-image: url(../img/header/header-city.jpg);}
        75%{background-image: url(../img/header/header-real1.jpg);}
        100%{background-image: url(../img/header/header-13.jpg);}
    }

    .botonera img{
        width: 350px;
        margin: 15px;
    }
    
    .navbar .dropdown-menu{
        background-color: black;
    }
    
    .navbar-nav{
        margin-right: 20px;
    }
    .nav-color{
        background-color:black;
    }
    
    .bot-color{
        color: yellow !important;
    }
    
    .navbar-toggler-icon{
       background-color: yellow;
    }
    
    .botonera ul li a{
        font-family: 'Montserrat', sans-serif;
    }
    .botonera ul li a:hover{
        color: white;
        font-weight: 600;
        background-size: 100% 2px;
    }
    
    .botonera ul li a{
        color: yellow;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6rem;
        font-weight: 200;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }

    .navbar-toggler-icon{
        background-color: yellow;
     }

    .galeria-ini{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .galeria-ini figure figcaption{
        font-size: 20px;
        justify-content: center;
    }
    
    .galeria-ini figure p{
        font-size: 20px;
    }
    
    .galeria-ini figure img{
        width: 100%;
        height: auto;
        
    }
    
    .galeria-ini figure{
        width: 45%;
        margin: 0 auto;
        padding: 10px;
    }

    .banners{
        display: block;
        justify-content: center;
    }
    .banners-pages{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 10px 0;
        height: 100%;
    }
    
    .banners-pages li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        list-style: none;
        padding-left: 0%;
    }
    
    .banners-pages img{
        width: 100px;
        height: 100%;
        filter: grayscale(1);
    }
    
    .banners-pages a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }
    
    .banners-pages li .titulo-banner{
        display: block;
        position: absolute;
        color: yellow;
        background-color: rgba(128, 128, 128, 0.559);
        padding: 12px 12px;
        letter-spacing: 4px;
        text-transform: uppercase;
        z-index: 2;
        transition: all .2s ease;
        font-family: 'Anton', sans-serif;
        font-size: 1.5rem;
    }
    
    .banners .banners-pages .ban-img{
        width: 420px;
        height: 80%;
    }

    .newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .img-manu{
        background-image: url(../img/index/old-traford.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        width: 90%;
        margin: 0 auto;
    }
    
    .newsletter .texto{
        font-size: 2rem;
        display: inline-block;
        margin-left: 30px;
        padding: auto;
    }
    
    .newsletter .texto p{
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
    }
    
    .form-control{
        width: 150%;
    }
    
    .text-yellow{
        color: yellow;
        font-size: 2rem;
    }
    
    .texto h4{
        font-family: 'Anton', sans-serif;
        font-style: italic;
        color: white;
    }
    
    form{
        font-size: 1rem;
    }
    
    .mail{
        display: flex;
        margin-top: 20px;
    }

    .video{
        display: flex;
        justify-content: center;
    }

    .descuento{
        background-color: yellow;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .titulo-descuento{
        font-size: 1.5rem;
        font-family: 'Anton', sans-serif;
        color: black;
    }

    .pie-pagina{
        width: 100%;
    }

    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 15px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.3em;
        color: black;
        margin-right: 10px;
    }
    
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
    }

    .img-header{
        width: auto;
        height: 400px;
    }

    .novedades-articulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-casacas{
        width: 100%;
        height: 300px;
    }

    .img-bocariver{
        width: 100%;
        height: 300px;
    }

    .img-caiacademia{
        width: 100%;
        height: 300px;
    }

    .formulario{
        border:solid yellow 5px;
        margin: 0 auto;
        padding: 20px;
    }

    .contacto article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .contacto section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    footer{
        background-image: url(../img/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 74%;
        height: 300px;
        margin-right: 20px;
    }

    
}

@media(min-width:671px) and (max-width:1023px)
{
    .caja{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        "principal"
        "contenido"
        "formulario"
        "aside"
        "contacto";
    }

    .logo-nav{
        height: 50%;
    }

    /* NAVBAR  */
.botonera img{
    width: 350px;
    margin: 15px;
}

.navbar .dropdown-menu{
    background-color: black;
}

.navbar-nav{
    margin-right: 20px;
}
.nav-color{
    background-color:black;
}

.bot-color{
    color: yellow !important;
}

.navbar-toggler-icon{
   background-color: yellow;
}

.botonera ul li a{
    font-family: 'Montserrat', sans-serif;
}
.botonera ul li a:hover{
    color: white;
    font-weight: 600;
    background-size: 100% 2px;
}

.botonera ul li a{
    color: yellow;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6rem;
    font-weight: 200;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

/* FIN NAVBAR  */

    header .slider{
        height: 36vh;
        width: 96vw;
        background-size: cover;
        animation-name: headerAnimate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    
    @keyframes headerAnimate{
        0%{background-image: url(../img/header/header-arg1.jpg);}
        25%{background-image: url(../img/header/header-int.jpg);}
        50%{background-image: url(../img/header/header-city.jpg);}
        75%{background-image: url(../img/header/header-real1.jpg);}
        100%{background-image: url(../img/header/header-13.jpg);}
    }

    .galeria-ini{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .galeria-ini figure figcaption{
        font-size: 24px;
        justify-content: center;
    }
    
    .galeria-ini figure p{
        font-size: 24px;
    }
    
    .galeria-ini figure img{
        width: 100%;
        height: auto;
        
    }
    
    .galeria-ini figure{
        width: 35%;
        margin: 0 auto;
        padding: 10px;
    }

    .banners{
        display: block;
        justify-content: center;
    }
    .banners-pages{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 10px 0;
        height: 100%;
    }
    
    .banners-pages li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        list-style: none;
        padding-left: 0%;
    }
    
    .banners-pages img{
        width: 100px;
        height: 100%;
        filter: grayscale(1);
    }
    
    .banners-pages a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }
    
    .banners-pages li .titulo-banner{
        display: block;
        position: absolute;
        color: yellow;
        background-color: rgba(128, 128, 128, 0.559);
        padding: 12px 12px;
        letter-spacing: 4px;
        text-transform: uppercase;
        z-index: 2;
        transition: all .2s ease;
        font-family: 'Anton', sans-serif;
        font-size: 1.5rem;
    }
    
    .banners .banners-pages .ban-img{
        width: 420px;
        height: 80%;
    }


    .newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .img-manu{
        background-image: url(../img/index/old-traford.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 315px;
        width: 96%;
        margin: 0 auto;
    }
    
    .newsletter .texto{
        font-size: 2rem;
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
        padding: auto;
    }
    
    .newsletter .texto p{
        font-size: 1.3rem;
        font-family: 'Roboto', sans-serif;;
    }
    
    .form-control{
        width: 150%;
    }
    
    .text-yellow{
        color: yellow;
        font-size: 2.2rem;
    }
    
    .texto h4{
        font-family: 'Anton', sans-serif;
        font-style: italic;
        color: white;
    }

    .btn-primary{
        margin-top: 10px;
    }
    
    form{
        font-size: 1rem;
    }
    
    .mail{
        display: flex;
        margin-top: 20px;
    }

    .video{
        display: flex;
        justify-content: center;
    }

    .video iframe{
        width: 80%;
        margin-top: 30px;
    }

    .descuento{
        background-color: yellow;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    .titulo-descuento{
        font-size: 1.8rem;
        font-family: 'Anton', sans-serif;
        color: black;
    }

    .pie-pagina{
        width: 100%;
        display: block;
    }

    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 18px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.5em;
        color: black;
        margin-right: 10px;
    }
    
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
    }

    .principal a img{
        width: 200px;
    }

    .img-header{
        width: auto;
        height: 300px;
    }

    .img-casacas{
        width: 100%;
        height: 400px;
    }

    .img-bocariver{
        width: 100%;
        height: 400px;
    }

    .img-caiacademia{
        width: 100%;
        height: 400px;
    }


    .formulario{
        border:solid yellow 3px;
        margin: 30px auto;
        padding: 20px;
    }

    .contacto article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .contacto section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    iframe{
        width: 500px;
    }
}



@media (min-width: 1024px)
{
    .caja{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
        grid-template-areas:
        "principal principal"
        "contenido contenido"
        "aside aside"
        "contacto contacto";
        justify-content: center;
        padding: 10px;
    }
    header .slider{
        height: 55vh;
        width: 97vw;
        margin: 5px;
        background-size: cover;
        animation-name: headerAnimate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    
    @keyframes headerAnimate{
        0%{background-image: url(../img/header/header-arg1.jpg);}
        25%{background-image: url(../img/header/header-int.jpg);}
        50%{background-image: url(../img/header/header-city.jpg);}
        75%{background-image: url(../img/header/header-real1.jpg);}
        100%{background-image: url(../img/header/header-13.jpg);}
    }


  /* NAVBAR  */
.botonera img{
    width: 350px;
    margin: 15px;
}

.navbar .dropdown-menu{
    background-color: black;
}

.navbar-nav{
    margin-right: 20px;
}
.nav-color{
    background-color:black;
}

.bot-color{
    color: yellow !important;
}

.navbar-toggler-icon{
   background-color: yellow;
}

.botonera ul li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.botonera ul li a:hover{
    color: white;
    font-weight: 600;
    background-size: 100% 2px;
}

.botonera ul li a{
    color: yellow;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6rem;
    font-weight: 200;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

/* FIN NAVBAR  */


  /* prueba productos */
  #centro .galeria-ini{
    margin-left: 30px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
   
}

#centro .galeria-ini figure figcaption{
    font-size: 20px;
    justify-content: center;
}

#centro .galeria-ini figure p{
    font-size: 24px;
}

#centro .galeria-ini figure img{
    width: 50%;
    height: auto;
}

#centro .galeria-ini figure{
    width: 25%;
    margin: 0 auto;
    padding: 10px;
}
/*  fin prueba productos */

    /*   banners     */

    .banners{
        display: flex;
        justify-content: space-around;
        padding: 0 60px;
    }
    .banners-pages{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
    }
    
    .banners-pages li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        list-style: none;
        padding-left: 0%;
    }
    
    .banners-pages img{
        width: 100px;
        height: auto;
        filter: grayscale(1);
    }
    
    .banners-pages a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }
    
    .banners-pages li .titulo-banner{
        display: block;
        position: absolute;
        color: yellow;
        background-color: rgba(128, 128, 128, 0.559);
        padding: 12px 12px;
        font-size: 17px;
        letter-spacing: 4px;
        text-transform: uppercase;
        z-index: 2;
        transition: all .2s ease;
        font-family: 'Anton', sans-serif;
        font-size: 1.2rem;
    }
    
    .banners .banners-pages .ban-img{
        width: 250px;
        height: 80%;
    }

     /*  fin banners     */

     .newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .img-manu{
        background-image: url(../img/index/old-traford.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 315px;
        width: 96%;
        margin: 0 auto;
    }
    
    .newsletter .texto{
        font-size: 2rem;
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
        padding: auto;
    }
    
    .newsletter .texto p{
        font-size: 1.3rem;
        font-family: 'Roboto', sans-serif;;
    }
    
    .form-control{
        width: 150%;
    }
    
    .text-yellow{
        color: yellow;
        font-size: 2.2rem;
    }
    
    .texto h4{
        font-family: 'Anton', sans-serif;
        font-style: italic;
        color: white;
    }

    .btn-primary{
        margin-top: 10px;
    }
    
    form{
        font-size: 1rem;
    }
    
    .mail{
        display: flex;
        margin-top: 20px;
    }
     
    .video{
        display: flex;
        justify-content: flex-end;
    }

    .video iframe{
        width: 96%;
        margin: 30px;
    }

    .img-casacas{
        background-size: cover;
        width: 70%;
        height: 700px;
        margin: 30px auto;
        justify-content: flex-end;
    }

    .img-bocariver{
        background-size: cover;
        width: 70%;
        height: 700px;
        margin: 30px auto;
    }

    .img-caiacademia{
        background-size: cover;
        width: 70%;
        height: 700px;
        margin: 30px auto;
    }

    .contacto{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 30px;
        margin-right: 30px;
    }

    .formulario{
        display: flex;
        justify-content: flex-end;
        width: 400px;
        height: 300px;
        margin-right: 40px;
    }

    .formulario label{
        margin-top: 20px;
    }

    .suscribite{
        width: 70%;
    }

    

    .descuento{
        background-color: yellow;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .titulo-descuento{
        font-size: 3rem;
        font-family: 'Anton', sans-serif;
        color: black;
    }


    footer .grupo-1{
        width: 100%;
        height: 150px;
        background-color: yellow;
        display: grid;
        
    }
    
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 45px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 20px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 2em;
        color: black;
        margin-right: 10px;
    }
    
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    
    .img-cancha .titulo-pie{
        color: white;
        font-size: 4rem;
        margin: 30px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.4rem;
    }

    aside{
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "news video"
        "cupon cupon";
    }

    .newsletter{
        grid-area: news;
    }
    .video{
        grid-area: video;
    }
    .desc-aside{
        grid-area: cupon;
    }
}









